USERNAME = Mukund
ASSISTANT_NAME = NOVA
GROQ_API_KEY = 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
IP_LANGUAGE = en
ASSISTANT_VOICE = en-US-GuyNeural
huggingfaceAPIkey = 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